.main-settings-page
    position: relative
    min-height: 700px
    display: flex
    flex-direction: column
    .main-settings-wrap
        display: flex
        min-height: 700px
        .side-bar
            display: flex
            align-items: flex-start
            justify-content: center
            background: #282C34
            padding: 10px
            min-width: 15%
            ul
                list-style: none
                padding: 0
            li
                padding: 10px
                max-width: 100%
                cursor: pointer
                transition: .7s ease
                &:hover
                    box-shadow: 0 0 10px #000
                    background: #5f6164
                p
                    color: #FFFF
        .slider-content
            padding: 35px 0

            .slider-item-wrapper
                display: flex
                flex-wrap: wrap
                justify-content: center
                .item-slider
                    width: 350px
                    height: 250px
                    margin: 10px 25px
                    cursor: pointer
                    border-radius: 8px
                    position: relative
                    .image-wrapper-slide-settings
                        width: 100%
                        border-radius: 8px
                        height: 100%
                        background-size: cover
                        background-position: center
                    .dell-wrapper
                        position: absolute
                        color: #ffffff
                        font-size: 18px
                        font-weight: bold
                        top: 0
                        right: 5px
                        z-index: 2
                        &:hover
                            transform: scale(1.1)
                .wrapper-add-slide
                    border-radius: 8px
                    width: 350px
                    height: 250px
                    margin: 0 25px
                    display: flex
                    cursor: pointer
                    justify-content: center
                    align-items: center
                    border: 1px solid #000
                    span
                        font-size: 42px
                        border: 5px solid #000
                        border-radius: 50%
                        padding: 10px 25px
