.main-panel-page
    min-height: 700px
    position: relative
    background: #333842
    .main-log
        display: flex
        align-items: center
        justify-content: space-around
    .main-panel-select
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        .item
            display: flex
            align-items: center
            justify-content: center
            min-width: 20%
            padding: 70px 70px
            background: #282C34
            margin: 20px
            border-radius: 10px
            transition: all .5s ease
            box-shadow: 0 0 10px #000
            &:hover
                background-color: rgba(#42454b,.7)
            h5
                color: #FFFF
