.main-page-wrapper
    position: relative
    .main-slider-wrapper
        position: relative
        width: 100%
        height: 705px
        
        .slider-wrapper
            height: 100%
            
        .wrapper-content-slider
            width: 100%
            height: 100%
            
            .image-wrap
                opacity: .5
                position: relative
                height: 100%
                width: 100%
                background-position: center
                background-size: cover
    .recomended-wrapper
        position: relative
        padding: 65px 70px
        max-width: 100%
        .top-line
            display: flex
            justify-content: center
            padding: 20px 0
        .rec-wrap-item
            display: flex
            flex-wrap: wrap
            justify-content: space-evenly
            .item-rec-wrapper
                position: relative
                padding: 25px 55px
                display: flex
                
                flex-direction: column
                align-items: center
                border: 1px solid #ccc
                border-radius: 15px
                cursor: pointer
                box-shadow: 4px 6px 12px 0px rgba(0,0,0,0.5)
                transition: all .3s ease
                &:hover
                    transform: scale(1.1)
                .btn-collection-item
                    display: flex
                    align-items: center
                .btn-bay
                    padding: 10px 25px
                    position: relative
                    z-index: 2
                    cursor: pointer
                    user-select: none
                    
                .btn-card
                    display: inline-block
                    margin-left: 15px
                    padding: 4px
                    position: relative
                    z-index: 2
                    cursor: pointer
                    user-select: none
                    img
                        width: 30px
                        height: 30px
                    
                .name-wrapper
                    p
                        margin: 0
                        margin-bottom: 10px
                        font-size: 22px
                        font-weight: 400
                        text-transform: uppercase
                .sale-status
                    p
                        margin: 0
                        background-color: #FF0202
                        color: #fff
                        padding: 0 15px
                        border-radius: 8px
                .wrapper-price-discount
                    display: flex
                    width: 100%
                    justify-content: space-evenly
                    align-items: center
                    p
                        &:nth-child(1)
                            text-decoration: line-through
                            font-size: 28px
                            color: #6666
                        &:nth-child(2)
                            font-size: 22px
                            color: #FF0202
                .wrapper-price
                    p
                        font-size: 28px
                        color: #000
                .qnt-wrap
                    margin-bottom: 25px
                    span
                        color: #ffffff
                        font-size: 18px
                        padding: 5px
                        border-radius: 8px
                    .qnt-true
                        background-color: #679700
                    .qnt-false
                        background-color: #FF0202
    .count-panel
        display: flex
        max-width: 100%
        justify-content: space-between
        padding: 15px 70px
        background-color: rgba(#0000, .9)
        color: #ffffff
        text-align: center
        .number-wrapper
            font-size: 32px


.awssld__bullets
    display: none